# Ambiente
ASPNETCORE_ENVIRONMENT=Development

# Porta e chave da API interna
WEBHOOK__PORT=8081
WEBHOOK__API_KEY=dev-local-key

# Usuários locais (hashes PBKDF2)
AUTH__ADMIN__USERNAME=admin
AUTH__ADMIN__PASSWORD_HASH=pbkdf2$100000$QarzUjuOPiROglZMx81E6w==$P1IDhylBHxC4b4P2JmA+UPIivLpQJPXREFwHh/HMNfk=

AUTH__OPERATOR__USERNAME=operator
AUTH__OPERATOR__PASSWORD_HASH=pbkdf2$100000$UjAovTeFEruvAK/AzfQUXQ==$imllvLJEh+9xYdA3uI+63a6JHxG+/xSYSATZt9wePSs=

# Integrações - TELEGRAM
TELEGRAM__BOT_TOKEN=7982804957:AAGYfFvhlZ98VrcTnumLn8Q3JNZTrh1VHL4

# Integrações - EVOLUTION
EVOLUTION__BASE_URL=http://host.docker.internal:8082
EVOLUTION__API_KEY=C96E719F-1328-42C4-A1E6-4CEC617AB36D
EVOLUTION__INSTANCE_NAME=ZapOfertas
EVOLUTION__WEBHOOK_SECRET=dev-evolution-webhook-secret

# Afiliados
AFFILIATE__AMAZON_TAG=seu-tag-20
AFFILIATE__SHEIN_ID=affiliate_id
AFFILIATE__SHEIN_CODE=CODIGO
